### ISSUE TITLE
Find cause of core dumps with complex netCDF4 group hierarchies

### ISSUE THREAD

**Issue by czender** [nco/nco#78]
NCO is unable to print all the contents of some netCDF4 files. This [file](http://dust.ess.uci.edu/tmp/s5p.nc) illustrates the problem:

```
zender@skyglow:~$ ncks -m s5p.nc > ~/foo 2>&1
*** Error in `ncks': free(): invalid next size (fast): 0x0000000000d67c00 ***
======= Backtrace: =========
/usr/lib64/libc.so.6(+0x7cbac)[0x154e2a3acbac]
/usr/lib64/libc.so.6(+0x87a59)[0x154e2a3b7a59]
/usr/lib64/libc.so.6(cfree+0x16e)[0x154e2a3bd3be]
/home/zender/lib/libnco-4.7.4-alpha01.so(nco_free+0xe)[0x154e2b9a7c0e]
/home/zender/lib/libnco-4.7.4-alpha01.so(nco_xtr_cf_var_add+0x2c8)[0x154e2b9854e8]
/home/zender/lib/libnco-4.7.4-alpha01.so(nco_xtr_cf_add+0x62)[0x154e2b985772]
/home/zender/lib/libnco-4.7.4-alpha01.so(nco_bld_trv_tbl+0x513)[0x154e2b99a103]
ncks[0x404d9c]

```
`ncdump` has no problem printing this file (NB: sometime `ncdump` can print corrupt files that NCO chokes on because NCO tries to build a complete table of the CF relationships and dimension IDs involved in the file, and the netCDF4 library, at least the renaming functions, has bugs that can produce invalid entries such as duplicate IDs for the same dimension).

Please investigate whether this is an NCO bug, or ... perhaps a corrupt file? The failure above seems to occur during the creation of the list of bounds/coordinates associated with variables. However, some variables include CF bounds/coordinates attributes that reference Out-of-Group (OOG) variables that are specified with an absolute path. This makes me wonder if NCO is robust to absolute path specifications and OOG coordinates/bounds in group hierarchies. I thought it was, but it has not been thoroughly tested. 

Thanks!

**Comment by hmb1** [comment]
my `ncdump netCDF 4.6.1-development`  took "forever" to output this file ?

I added some test code to the function `nco_xtr_cf_var_add()`  that checks if the cf_var_nm  is in fact an absolute path+name  and it  worked.  

The existing code assumes that the cf_var_nm is a plain var  (no path)  and it  then looks  for the var in the  current group.  If its not in the current group it then searches up the group  hierarchy. (if there is one)

for what "cf_var_nm"   would you like the code to work with :       
1. plain local var name   e.g   "bounds"
2.  absolute path+ var name:   ( cf_var_nm starts with "/")  e.g  "/g1/g2/product/bounds"  
3.  relative path  +var name   e.g  g2/product/bounds       
4.   relative path +var name  with ".."   e.g    "../product/g1/bounds"  or   ../../../bounds  
( maybe this option is too exotic to code)

**Comment by czender** [comment]
Thanks for checking. I'm confused. Can you reproduce the core dump I posted? Are you saying it hangs or it crashes or it works but takes "forever" (how long)? Be specific.

As I said, I thought, but was not sure, that the CF attribute code could handle OOG variables. Ideally it should handle path types 1,2,3 above, but let's not worry about type 4.

**Comment by hmb1** [comment]
yep I can reproduce the core dump:

I am saying  that its the the `ncdump`  that takes a very long time:
will proceed with coding 1,2,3

**Comment by czender** [comment]
That would be awesome. It would complete the implementation of CF attributes in group hierarchy files as I envision it. The "Scope" section of my CF2 Group [proposal](https://docs.google.com/document/d/1KK6IZ2ZmpaUTVgrw-GlFd6almppjvGz6D7nxVTO3BtI/edit) specifies the precedence with which we should search for OOG variables named in attributes. When you are done, please add some regression tests that verify NCO finds OOG variables in the order specified in the Scope section.

**Comment by hmb1** [comment]
Have corrected and committed  nco_grp_utl.c  /  nco_xtr_cf_var_add(). It now  correctly handles multiple vars defined in  CF2 attribute. Also added  ncks test.
please test and close @czender

**Comment by czender** [comment]
This is great. However, I just re-read Scope section 2 of the CF2 group proposal mentioned above. It explicitly allows use of the UNIXy convention of `".."` for relative paths:

> An identifier specified with a relative path (i.e., with an internal but no leading slash "/") resolves to the indicated location.  For example, a coordinates attribute of g1/lat refers to the lat variable in subgroup g1 of the current (referring) group. Upward path traversals from the current group are indicated with the UNIX convention. For example, ../g1/lat refers to the lat variable in the sibling group g1 of the current (referring) group.

I will close this and open that as a new issue.
