### ISSUE TITLE
Auxiliary coordinates without standard_name attribute

### ISSUE THREAD

**Issue by czender** [nco/nco#94]
The `ncks -X lon_min,lon_max,lat_min,lat_max` option works well only when NCO can find variables with `standard_name=latitude` and `longitude`. We want it to work well even when variables with those standard names do not exist, and we want it to fail gracefully when no points are in the selected rectangle. Please download the test files

```
http://dust.ess.uci.edu/tmp/raw.nc # Raw output, no "standard_name"
http://dust.ess.uci.edu/tmp/rgr.nc # Regridded output, includes "standard_name"

```
This command succeeds as it should (writes only data in region):
`ncks -O -X 128.0,134.0,-16.0,-9.0 ~/rgr.nc ~/foo.nc
`
This command yields a false positive (writes all data instead of regional data):
`ncks -O -X 128.0,134.0,-16.0,-9.0 ~/raw.nc ~/foo.nc
`
Please fix the second command so it writes only the data in the region. Basically we want NCO to treat lat and lon in raw.nc as if they had the appropriate standard_name attributes. So when NCO fails to locate variables with `standard_name="latitude"` and `standard_name="longitude"` we want it to fall-back to an internal database of names/attributes that commonly indicate latitude and longitude variables. Chief among these are variable names = "latitude", "lat", "Lat", "Latitude" and similar for longitude. If those fall-back searches do not work then search for the first variables found with units attributes = "degrees_north" or "degrees_east". Code to do these fall-back searches is already in `nco_grd_nfr()` near line 5990.

The overall purpose is to get auxiliary coordinate hyperslabs to play well with E3SM/CESM data that is poorly annotated with metadata (it lacks standard_name, etc.).

**Comment by czender** [comment]
Sorry, please try again now. 
The auxiliary coordinate hyperslabbing (-X) routines do not need to have monotonic coordinates. Ability to hyperslab non-monotonic coordinates is a major goal of this feature.

**Comment by hmb1** [comment]
Hi  Charlie,  
just to  clarify things. if an aux coordinate has the attribute "standard_name"   then the only possible values for it are "latitude" or longitude".  If  the attribute  "standard_name"  doesn't exists then  the idea  is to search for fall back var names in "nco_find_lat_lon_trv()"  like "nco_find_lat_lon_trv()" already does ?

**Comment by czender** [comment]
Yes, more or less. And then when a set of fall-back names is found, use those as the lat/lon coordinates for auxiliary coordinate hyperslabbing. This will open a large number of raw GCM simulations to the wonderful world of -X.

**Comment by hmb1** [comment]
I now understand how **nco_bld_crd_aux()** . It could do with some optimisation.
The fall backs need to be mutually exclusive.  
i.e  
if no  'standard_name="latitude/longitude"
then check var_nm="lat/lon"
then check var_nm="latitude/longitude"

**Comment by hmb1** [comment]
@czender 
Have created the new function  **nco_bld_crd_nm_aux()** e.g
**nco_bld_crd_nm_aux(nc_id,"lat","lon",trv_tbl);** 
if the named vars are suitable as aux coords    it returns True
**nco_bld_crd_aux()** now  returns True if suitable "standard_name" aux coords are found.

so the above test now works.
`ncks -O -X 128.0,134.0,-16.0,-9.0 ~/raw.nc ~/foo.nc`

you can plug in the latitude and longitude names to check e.g
~~~
nco_bld_crd_nm_aux(nc_id,"latitude","longitude",trv_tbl)
nco_bld_crd_nm_aux(nc_id,"Lat","Lon",trv_tbl)
~~~

Do you wish the match to be NOT case sensitive ie. use strcasecmp()  instead of strcmp() ?

The new function  **nco_check_nm_aux()** checks the suitability of a variable to be an auxiliary coord.
e.g must be 1D and not a record or standard coord. 
Please check this function - may need to add some more checks ?

**Comment by czender** [comment]
Thanks, Henry. Sounds like we're almost there. 
Please verify that the header of nco_check_nm_aux() accurately describes what the function does.
Same for nco_bld_crd_nm_aux.
Also there should be a list of acceptable variable names to use for latitude and longitude when no variables with standard_name attributes with those values are found.
Where (what line) is the list of names? Or do you only search for the first variable with the right units for latitude and longitude? Please explain in words what the algorithm now is that auxiliary hyperslabbing will use.

**Comment by czender** [comment]
I just tried the latest build and this functionality does not appear to always work. More specifically, it seems to work on the raw.nc file I posted. However, it does not appear to work on the original raw file from which I derived raw.nc. That ~1 GB file is now at [http://dust.ess.uci.edu/tmp/famipc5_ne30_v0.3_00003.cam.h0.1979-01.nc](http://dust.ess.uci.edu/tmp/famipc5_ne30_v0.3_00003.cam.h0.1979-01.nc).
Please download it and see if you can reproduce/fix this issue.

**Comment by czender** [comment]
Also please add debugging output so when -D 1 or greater is used the aux routines tell the user what variables it is choosing to use for latitude and longitude coordinates.

**Comment by hmb1** [comment]
this is an expanded  code fragment from nco_bld_trv_tbl() - 
if **nco_bld_trv_tbl ()** finds no "standard_name" aux coords then it returns False.
likewise with **nco_bld_crd_nm_aux()**  
~~~
  /* Build auxiliary coordinates information into table */
  if(aux_nbr){
    if( nco_bld_crd_aux(nc_id,trv_tbl)==0)
      if( nco_bld_crd_nm_aux(nc_id,"lat","lon",trv_tbl)==0)
            if( nco_bld_crd_nm_aux(nc_id,"latitude","longitude",trv_tbl)==0 )
            { 
               (void)fprintf(stderr," No appropriate auxiliary coordinates found);
                exit(0); 
            }
 ~~~

**Comment by hmb1** [comment]
The below works for me ?

` ncks -O -X 128.0,134.0,-16.0,-9.0  famipc5_ne30_v0.3_00003.cam.h0.1979-01.nc foo.nc`

**Comment by czender** [comment]
All latitudes in the hyperslab should be between -16 and -9 degrees. There should be many fewer than the 48602 columns that cover the globe. It is a small region. Please test the result for what it is intended to accomplish, not to merely exit without error. And please add a regression test that uses in.nc with some lat/lon coordinates that lack standard_name attributes.
 
```
zender@aerosol:~/nco$ ncks -O -X 128.0,134.0,-16.0,-9.0 ${DATA}/ne30/raw/famipc5_ne30_v0.3_00003.cam.h0.1979-01.nc ~/foo.nc
zender@aerosol:~/nco$ ncks -v lat ~/foo.nc | more
netcdf foo {
  dimensions:
    ncol = 48602 ;

  variables:
    double lat(ncol) ;
      lat:long_name = "latitude" ;
      lat:units = "degrees_north" ;

  data:
    lat = -35.2643896827547, -35.6505714584929, -36.2557159099787, -36.6176949569966, -34.4863784896478, -34.8687800817755, -35.4682829231134, -35.8270528367714, -33.2431295726104, -33.6189018222438, -34.2084490407794, -34.561518293918, -32.4841657139688, -32.8555393637266, -33.4384460641208, -33.7876918057078, -36.9706150112025, -37.5227283553537, -37.8524211046745, -36.1769640223642, -36.7246090329386, -37.0517731273109, -34.9060563343413, -35.4456642711689, -35.76824507746, -34.1286102285194, -34.6627719001913, -34.9822274747744, -38.1734284639336, -38.6746949433551, -38.9734473368656, -37.3704191913737, -37.8681980170677, -38.1649879698333, -36.0825848144951, -36.5739492544527, -36.8670971203242, -35.2936163299388, -35.7805558772233, -36.0711734726189, -39.2638814579228, -39.7164480557274, -39.9855707545806, -38.4535977670975, -38.9034861850605, -39.1711116115773, -37.1522964220674, -37.5971275544721, -37.8618948175501, -36.3539900792111, -36.7952609768898, -37.0579998155647, -40.2467273190258, -40.6526539031412, -40.8933946491309, -39.4308833836401, -39.8347911340651, -40.0744115700657, -38.1189998822331, -38.5189724497859, -38.7563801470631, -37.3132001326921, -37.7103372123569, -37.946135619578, -41.1265001853019, -41.4877228962001, -41.701246432596, -40.3064870680381, -40.6662202192644, -40.8789242997537, -38.9863993053845, -39.3431140761123, -39.5541303738808, -38.1746481180639, -38.5291289100918, -38.738882533708, -41.9074400345557, -42.225745214116, -42.4131191637531, -41.0843696931669, -41.401603145379, -41.5883935477947, -39.7580141228097, -40.0729687571256, -40.2584927723494, -38.9415879346144, -39.2548029043044, -39.4393480669521, -42.5934397615202, -42.8704460476833, -43.0326313605926, -41.7681857298955, -42.0444437060071, -42.2062265919698, -40.4371188924317, -40.7116864055903, -40.8725363472316, -39.6170639399642, -39.8902940255165, -40.0503952536753, -43.1880092162786, -43.4251557914009, -43.5630005995731, -42.3612436665401, -42.5978863344025, -42.7354642114613, -41.0266990661296, -41.2621122848379
```

**Comment by hmb1** [comment]
its working for me on skyglow
use  my bin dir if you like 
 **/home/hbutowsk/SOURCES/nco/bin**

**Comment by czender** [comment]
It works for me too on skyglow, but not on MacOS. Please add the regression test now to verify it works as intended on all platforms.

**Comment by czender** [comment]
Please post a status update on this issue. We need regression tests that test -X functionality so we can verify it works as intended on all platforms.

**Comment by hmb1** [comment]
In "master" have  reverted my  code mods to **nco_grp_utl.c**  and **nco_grp_utl.h**   and placed my mods in the new branch **hmb-aux-new**  . Both branches are passing all the regression tests (on skyglow).   
Please post an example of the command that doesn't work for you

**Comment by hmb1** [comment]
I have now removed  from **nco_find_lat_lon()** the backup method for finding named lat/lon pairs; and placed the name pair logic in **nco_bld_trv_tbl()**
Please try your command in the **hmb-aux-new** branch

**Comment by czender** [comment]
This command, which previously worked, seemed to fail before you reverted the code:
`ncks -O -X 128.0,134.0,-16.0,-9.0 ~/rgr.nc ~/foo.nc`
It was outputting the entire domain, not the requested hyperslab.
Have you added the requested regression tests to verify -X works on datasets with and without the `standard_name` attribute? i.e., with both the old and the new code? Please point me to these tests.

**Comment by hmb1** [comment]
will add the tests tmrw
for me the test is working on "master" and  on "hmb-aux-new"

**Comment by hmb1** [comment]
Have added  2 regression tests to branch **master** and the branch **hmb-aux-new**

**Comment by czender** [comment]
The master branch seems to work again. Unfortunately you added a 5 MB file to the distribution, forever doubling its size. Our practice is to NEVER EVER add large data files to the distribution (expunging them to recover that space will require complete removal of the entire repository). Instead we craft small test cases that demonstrate functionality, e.g., the `gds*` variables in `in.nc` that already test `-X` when coordinates have `standard_name` attribute. The `gds*` tests are numerous and elegant. I thought you would add small alternative variables to `gds*` that test functionality on coordinates without `standard_name` attributes. Please remove `rgr.nc` from the distribution and handcraft a testcase for inclusion in `in.nc` and/or some other file. When you are unsure about adding too much to the repository please ask me or submit as a PR do not just add binary files without consulting.

**Comment by hmb1** [comment]
sorry  i didnt look at the filesize of rgr.nc.
Have removed it from **master** by doing a **git reset --hard** on github.

Have add a regression test ncks 127  that attempts sub-setting aux coords with lat_gds / lon_gds with in.nc, WITHOUT standard_name. This test mirror ncks 95 that subsets WITH standard_name 

The new branch **hmb-aux-new2**   now can subset WITHOUT standard_name.  
Please see if it works for you.
Below is  name pair logic tests from nco_bld_trv_tbl(). Am I on The right track with this ? 

~~~
if(aux_nbr){

    if( nco_bld_crd_aux(nc_id,trv_tbl)==0)
       if( nco_bld_crd_nm_aux(nc_id,"lat","lon",trv_tbl)==0)
         if( nco_bld_crd_nm_aux(nc_id,"latitude","longitude",trv_tbl)==0)
           if( nco_bld_crd_nm_aux(nc_id,"Latitude","Longitude",trv_tbl)==0)
             if( nco_bld_crd_nm_aux(nc_id,"lat_gds","lon_gds",trv_tbl)==0){

                (void)fprintf(stderr,"%s:%s Unable to find standard_name latitude/longitude cooordinates\n Nor able to find appropriate auxilary coordinates named lat/lon, latitud\
e/longitude or Latitude/Longitude\n",nco_prg_nm_get(),fnc_nm);
                nco_exit(EXIT_FAILURE);
           }

  }
~~~

**Comment by czender** [comment]
1. You removed rgr.nc from master. It is still in the repository. 
2. If you're confident hmb-aux-new2 works, then merge it, and I'll test that.
3. The name pair logic tests look fine for now

**Comment by hmb1** [comment]
1. will try and remove file later today.
2. Have done a pull from hmb-aux-new2 to master

**Comment by czender** [comment]
Yay! The merge works for me. Now please clean-up the code and eliminate all the compiler warnings you introduced. Please make this your standard practice before merging branches. Code should be ready for prime-time. Once done, please familiarize yourself with `nco_map.c` for the next project.
```
nco_grp_utl.c: In function 'nco_bld_crd_nm_aux':
nco_grp_utl.c:8375:5: warning: this 'if' clause does not guard... [-Wmisleading-indentation]
     if(var_trv->nco_typ != nco_obj_typ_var)
     ^~
nco_grp_utl.c:8378:7: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the 'if'
       if(!strcmp(var_trv->nm, nm_lat))
       ^~
nco_grp_utl.c:8398:15: warning: unused variable 'dmn_id_lcl' [-Wunused-variable]
           int dmn_id_lcl;
               ^~~~~~~~~~
nco_grp_utl.c:8397:20: warning: unused variable 'has_lon_lcl' [-Wunused-variable]
           nco_bool has_lon_lcl=False;
                    ^~~~~~~~~~~
nco_grp_utl.c:8396:20: warning: unused variable 'has_lat_lcl' [-Wunused-variable]
           nco_bool has_lat_lcl=False;
                    ^~~~~~~~~~~
nco_grp_utl.c:8448:15: warning: unused variable 'dmn_id_lcl' [-Wunused-variable]
           int dmn_id_lcl;
               ^~~~~~~~~~
nco_grp_utl.c:8447:20: warning: unused variable 'has_lon_lcl' [-Wunused-variable]
           nco_bool has_lon_lcl=False;
                    ^~~~~~~~~~~
nco_grp_utl.c:8446:20: warning: unused variable 'has_lat_lcl' [-Wunused-variable]
           nco_bool has_lat_lcl=False;
                    ^~~~~~~~~~~
nco_grp_utl.c:8356:9: warning: unused variable 'var_nm_fll' [-Wunused-variable]
   char *var_nm_fll=NULL;
         ^~~~~~~~~~

```

**Comment by czender** [comment]
I am trying to understand why the regression test (ncks #127) that you implemented for this feature fails on MacOS. As a first step, I ran this through valgrind on a PC and found uninitialized memory issues:
```
zender@skyglow:~$ valgrind --leak-check=yes --show-reachable=yes --track-origins=yes --suppressions=/home/zender/nco/doc/valgrind.txt --tool=memcheck ncks -O -X 150.,210.,-15.,45. -v gds_var,gds_3dvar ~/foo.nc ~/foo1.nc > ~/foo 2>&1
==1258== Memcheck, a memory error detector
==1258== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1258== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==1258== Command: ncks -O -X 150.,210.,-15.,45. -v gds_var,gds_3dvar /home/zender/foo.nc /home/zender/foo1.nc
==1258== 
==1258== Conditional jump or move depends on uninitialised value(s)
==1258==    at 0x4E57ECE: nco_check_nm_aux (nco_aux.c:656)
==1258==    by 0x4E913DD: nco_bld_crd_nm_aux (nco_grp_utl.c:8375)
==1258==    by 0x4E8AAB3: nco_bld_trv_tbl (nco_grp_utl.c:6712)
==1258==    by 0x4056D7: main (ncks.c:1023)
==1258== 
==1258== Conditional jump or move depends on uninitialised value(s)
==1258==    at 0x4E57EDC: nco_check_nm_aux (nco_aux.c:656)
==1258==    by 0x4E913DD: nco_bld_crd_nm_aux (nco_grp_utl.c:8375)
==1258==    by 0x4E8AAB3: nco_bld_trv_tbl (nco_grp_utl.c:6712)
==1258==    by 0x4056D7: main (ncks.c:1023)
==1258== 
==1258== Conditional jump or move depends on uninitialised value(s)
==1258==    at 0x4E57ECE: nco_check_nm_aux (nco_aux.c:656)
==1258==    by 0x4E9142D: nco_bld_crd_nm_aux (nco_grp_utl.c:8379)
==1258==    by 0x4E8AAB3: nco_bld_trv_tbl (nco_grp_utl.c:6712)
==1258==    by 0x4056D7: main (ncks.c:1023)
==1258== 
==1258== Conditional jump or move depends on uninitialised value(s)
==1258==    at 0x4E57EDC: nco_check_nm_aux (nco_aux.c:656)
==1258==    by 0x4E9142D: nco_bld_crd_nm_aux (nco_grp_utl.c:8379)
==1258==    by 0x4E8AAB3: nco_bld_trv_tbl (nco_grp_utl.c:6712)
==1258==    by 0x4056D7: main (ncks.c:1023)
==1258== 
==1258== Conditional jump or move depends on uninitialised value(s)
==1258==    at 0x4E57ECE: nco_check_nm_aux (nco_aux.c:656)
==1258==    by 0x4E913DD: nco_bld_crd_nm_aux (nco_grp_utl.c:8375)
==1258==    by 0x4E8AB2D: nco_bld_trv_tbl (nco_grp_utl.c:6715)
==1258==    by 0x4056D7: main (ncks.c:1023)
==1258== 
==1258== Conditional jump or move depends on uninitialised value(s)
==1258==    at 0x4E57EDC: nco_check_nm_aux (nco_aux.c:656)
==1258==    by 0x4E913DD: nco_bld_crd_nm_aux (nco_grp_utl.c:8375)
==1258==    by 0x4E8AB2D: nco_bld_trv_tbl (nco_grp_utl.c:6715)
==1258==    by 0x4056D7: main (ncks.c:1023)
==1258== 
==1258== Conditional jump or move depends on uninitialised value(s)
==1258==    at 0x4E57ECE: nco_check_nm_aux (nco_aux.c:656)
==1258==    by 0x4E9142D: nco_bld_crd_nm_aux (nco_grp_utl.c:8379)
==1258==    by 0x4E8AB2D: nco_bld_trv_tbl (nco_grp_utl.c:6715)
==1258==    by 0x4056D7: main (ncks.c:1023)
==1258== 
==1258== Conditional jump or move depends on uninitialised value(s)
==1258==    at 0x4E57EDC: nco_check_nm_aux (nco_aux.c:656)
==1258==    by 0x4E9142D: nco_bld_crd_nm_aux (nco_grp_utl.c:8379)
==1258==    by 0x4E8AB2D: nco_bld_trv_tbl (nco_grp_utl.c:6715)
==1258==    by 0x4056D7: main (ncks.c:1023)
==1258== 
==1258== 
==1258== HEAP SUMMARY:
==1258==     in use at exit: 24,132 bytes in 859 blocks
==1258==   total heap usage: 19,870 allocs, 19,011 frees, 29,226,748 bytes allocated
```

**Comment by czender** [comment]
The leaks appear to come from a function named nco_check_nm_aux() that @hmb1 added in early July. The problem appears to be that is_1D_crd and is_1D_rec_crd are never set. clang recognizes they are unset and dies, while gcc initializes them to 0 (False). That would appear to explain the difference behavior on Linux vs MacOS. This problem could have been caught any number of ways, including assuring the regression test ran under MacOS with AppVeyor/Travis, or using valgrind, or building with clang on Linux. Since is_1D_crd and is_1D_rec_crd are undefined and produce false negatives and core dumps, I commented out those comparisons and made a note in nco.h about them not being defined yet. The regression test now passes on MacOS.

**Comment by czender** [comment]
I fixed the remaining compiler warnings that were not address in my request 11 days ago. The code was misaligned and the indentations were causing warnings.

**Comment by hmb1** [comment]
Hi Charlie
Thanks for fixing this one
